<script>
    import { t } from 'svelte-intl-precompile';

import SamarkantBasar from "$lib/media/SamarkantBasar.jpg"
    import Image from '$lib/Image.svelte';
    import Window from '$lib/Window.svelte';

</script>
# Cotton

In the 1970s, a further expansion of cotton cultivation in Uzbekistan was observed, which was initially at the expense of the area under cereal cultivation. However, due to above-average increases in grain yields, cotton lost status in the second half of the 1970s. The labor input for cotton increased 6-fold in collective farms and as much as 11.5-fold in sovkhozes compared to the input for cereal crops. Although cotton production still contributed positively to agricultural income, its profitability increasingly deteriorated.

<div class="border-l border-radius-l overflow-hidden">
                <Image src={SamarkantBasar} alt={$t('1970.cotton.image')} />
</div>