<script>
    import { t } from 'svelte-intl-precompile';

import SamarkantBasar from "$lib/media/SamarkantBasar.jpg"
    import Image from '$lib/Image.svelte';
    import Window from '$lib/Window.svelte';

</script>

# Die Baumwolle

In den 1970er-Jahren beobachtete man eine weitere Ausdehnung des Baumwollanbaus in Usbekistan, der zunächst zu Lasten der Getreideflächen ging. Aufgrund überdurchschnittlich steigender Getreideerträge verlor die Baumwolle in der zweiten Hälfte der 1970er-Jahre jedoch an Status. Der Arbeitsaufwand für Baumwolle stieg in den Kolchosen um das 6-Fache und in den Sowchosen sogar um das 11,5-Fache gegenüber dem Aufwand des Getreideanbaus. Obwohl die Baumwollproduktion immer noch zu einem positiven Einkommensbeitrag in der Landwirtschaft beitrug, verschlechterte sich ihre Rentabilität zunehmend. 

            <Window caption={$t('1970.cotton.image')}>
                <Image src={SamarkantBasar} alt={$t('1970.cotton.image')} />
            </Window>