## Kleiner Aralsee (nördlich)

                             |       
---------------------------- | ------
Wasserspiegel m über NN      | 42  
Wasservolumen km<sup>3</sup> | 27  
Oberfläche km<sup>2</sup>    | 3.487
Salzgehalt / Salinität (g/L) | 11 bis 14  


## Großer Aralsee (südlich)

                             |       
---------------------------- | ------
Wasserspiegel m über NN      | 33,80  
Wasservolumen km<sup>3</sup> | 330  
Oberfläche km<sup>2</sup>    | 36.900
Salzgehalt / Salinität (g/L) | 20 bis 150