## Kleiner Aralsee (nördlich)

                             |       
---------------------------- | ------
| Wasserspiegel m über NN      | 42    |
| Wasservolumen km<sup>3</sup> | 27    |
| Oberfläche km<sup>2</sup>    | 3.200 |
| Salzgehalt / Salinität (g/L) | 8     |


## Großer Aralsee (südlich)

                             |       
---------------------------- | ------
| Wasserspiegel m über NN      | 27       |
| Wasservolumen km<sup>3</sup> | 56       |
| Oberfläche km<sup>2</sup>    | 4.104    |
| Salzgehalt / Salinität (g/L) | über 100 |
