## Great Aral Sea (western basin)

                              |       
----------------------------- | ------
| Water level m above sea level | 27       |
| Water volume km<sup>3</sup>   | 56       |
| Surface area km<sup>2</sup>   | 3,588    |
| Salinity (g/L)                | over 100 |

## Small Aral Sea (north)

                              |       
----------------------------- | ------
| Water level m above sea level | 42    |
| Water volume km<sup>3</sup>   | 27    |
| Surface area km<sup>2</sup>   | 3,200 |
| Salinity (g/L)                | 8     |