## Lieferung von Landmaschinen nach Usbekistan am Ende der Sowjetzeit (1990)

| Maschinen                                  | Anzahl in Stück |
| ------------------------------------------ | --------------- |
| Baumwollerntemaschinen                     | 2.600           |
| Kultivatoren                               | 8.200           |
| Mähwerke                                   | 600             |
| Mähdrescher                                | 800             |
| Maschinen für Mineraldüngerausbringung     | 600             |
| Maschinen für organische Düngerausbringung | 600             |
| Pressen                                    | 1.000           |